[
    {
        "device_id": "device123",
        "key": "key12345",
        "expirydate": "31-12-2025",
        "Allowoffline": true
    },
    {
        "device_id": "device456",
        "key": "key67890",
        "expirydate": "15-06-2025",
    }     "Allowoffline": false}
    {
        "device_id": "607cc42f65a689ff",
        "key": "vinor50",
        "expirydate": "15-12-2027",
        "Allowoffline": false}
    }
    {
        "device_id": "485eac3e388bf9bb",
        "key": "xim50",
        "expirydate": "24-2-2026",
        "Allowoffline": false}
    },
